#define POW(c) (1 << (c))                                 // 2^c
#define MASK(c) (((unsigned long)-1) / (POW(POW(c)) + 1)) // 以 2^c 位为单位分组，相间地全 0 和全 1
// MASK(0) = 55555555(h) = 01010101010101010101010101010101(b)
// MASK(1) = 33333333(h) = 00110011001100110011001100110011(b)
// MASK(2) = 0f0f0f0f(h) = 00001111000011110000111100001111(b)
// MASK(3) = 00ff00ff(h) = 00000000111111110000000011111111(b)
// MASK(4) = 0000ffff(h) = 00000000000000001111111111111111(b)

// 输入：n 的二进制展开中，以 2^c 位为单位分组，各组数值已经分别等于原先返2^c位中1的数目
#define ROUND(n, c) (((n)&MASK(c)) + ((n) >> POW(c) & MASK(c))) //运算优先级：先右移，再位与
// 过程：以 2^c 位为单位分组，相邻的组两两捉对累加，累加值用原 2^(c + 1) 位就地记录
// 输出：n 的二进制展开中，以 2^(c + 1) 位为单位分组，各组数值已经分别等于原先返 2^(c + 1) 位中 1 的数目

int countOnes2(unsigned int n)
{                    //统计整数 n 的二进制展开中数位 1 的总数
    n = ROUND(n, 0); // 以 02 位为单位分组，各组内前 01 位 与 后 01 位累加，得到原先这 02 位中 1 的数目
    n = ROUND(n, 1); // 以 04 位为单位分组，各组内前 02 位 与 后 02 位累加，得到原先这 04 位中 1 的数目
    n = ROUND(n, 2); // 以 08 位为单位分组，各组内前 04 位 与 后 04 位累加，得到原先这 08 位中 1 的数目
    n = ROUND(n, 3); // 以 16 位为单位分组，各组内前 08 位 与 后 08 位累加，得到原先这 16 位中 1 的数目
    n = ROUND(n, 4); // 以 32 位为单位分组，各组内前 16 位 与 后 16 位累加，得到原先这 32 位中 1 的数目
    return n;        // 返回统计结果
} // 32 位字长时，O(log_2(32)) = O(5) = O(1)